# Here you can easily configure the different requirements for various resources

# POLICE REQUIREMENTS
setr storerob_minimumpolice 1 # Minimum number of police required to rob a store
setr bankrob_paleto_minimumpolice 1 # Minimum number of police required to rob Paleto bank
setr bankrob_pacific_minimumpolice 1 # Minimum number of police required to rob Pacific bank
setr bankrob_fleeca_minimumpolice 1 # Minimum number of police required to rob Fleeca bank
setr thermite_minimum_police 1 # Minimum number of police required to plant thermite
setr drug_minimum_sale_police 1 # Minimum number of police required to sell drugs